{% extends "base/layout.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>{% block title %}Пользователи{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'chat_dashboard/css/style.css' %}">
    <style>
            .table-container {
                overflow-x: auto; /* Оставить на случай экстренной прокрутки */
                width: 100%;
                max-width: 100vw; /* Не позволит выйти за пределы экрана */
            }

            .full-width-table {
                width: 100% !important;
                min-width: unset !important; /* Убрать фиксированную минимальную ширину */
                table-layout: auto; /* Автоматическое распределение ширины */
            }

            .table th, .table td {
                white-space: normal !important; /* Разрешить перенос текста */
                max-width: 200px; /* Максимальная ширина ячеек */
                word-wrap: break-word; /* Перенос длинных слов */
            }
            .pagination {
                justify-content: center;
                margin-top: 20px;
            }
            .pagination {
                justify-content: center;
                margin-top: 20px;
            }
            .modal-dialog {
                max-width: 600px;
                width: 90%;

            .sortable {
                cursor: pointer;
            }
            .sort-icon {
                font-size: 0.75rem; /* Уменьшенный размер иконок */
                margin-left: 5px; /* Отступ слева от иконок */
                vertical-align: middle; /* Выравнивание по центру */
            }
                @media (max-width: 768px) {
            .table th, .table td {
                font-size: 14px; /* Уменьшить размер текста */
                padding: 8px; /* Уменьшить отступы */
            }

            .btn-sm {
                padding: 4px 8px; /* Уменьшить кнопки */
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="container my-5">
    <div class="header mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="text-dark">Пользователи</h1>
            <div>
                <a href="{% url 'chat_dashboard:user_create' %}" class="btn btn-success btn-sm">Добавить
                    пользователя</a>
            </div>
        </div>
    </div>

    <!-- Поле поиска (под кнопкой "Добавить пользователя") -->
    <form method="GET" class="mb-4">
        <div class="input-group justify-content-center" style="max-width: 400px; margin: 0 auto;">
            <input type="text" name="search" class="form-control" placeholder="Поиск по пользователям"
                   value="{{ request.GET.search }}">
            <button type="submit" class="btn btn-primary">Поиск</button>
        </div>
    </form>

    <div class="table-container">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-light">
                <tr>
                    <th class="text-center sortable" onclick="sortTable('first_name')">Имя <i
                            class="bi bi-arrow-up sort-icon" aria-hidden="true"></i><i
                            class="bi bi-arrow-down sort-icon" aria-hidden="true"></i></th>
                    <th class="text-center sortable" onclick="sortTable('last_name')">Фамилия <i
                            class="bi bi-arrow-up sort-icon" aria-hidden="true"></i><i
                            class="bi bi-arrow-down sort-icon" aria-hidden="true"></i></th>
                    <th class="text-center sortable" onclick="sortTable('email')">Email <i
                            class="bi bi-arrow-up sort-icon" aria-hidden="true"></i><i
                            class="bi bi-arrow-down sort-icon" aria-hidden="true"></i></th>
                    <th class="text-center sortable" onclick="sortTable('id')">ID пользователя <i
                            class="bi bi-arrow-up sort-icon" aria-hidden="true"></i><i
                            class="bi bi-arrow-down sort-icon" aria-hidden="true"></i></th>
                    <th class="text-center sortable" onclick="sortTable('role')">Роль <i
                            class="bi bi-arrow-up sort-icon" aria-hidden="true"></i><i
                            class="bi bi-arrow-down sort-icon" aria-hidden="true"></i></th>
                                <th class="text-center sortable" onclick="sortTable('role')">Действие <i
                    class="bi bi-arrow-up sort-icon" aria-hidden="true"></i><i
                    class="bi bi-arrow-down sort-icon" aria-hidden="true"></i></th>
                </tr>
                </thead>
                <tbody>
                {% for user in page_obj.object_list %}
                <tr>
                    <td class="text-center text-dark">{{ user.first_name }}</td>
                    <td class="text-center text-dark">{{ user.last_name }}</td>
                    <td class="text-center text-dark">{{ user.email }}</td>
                    <td class="text-center text-dark">
                        {{ user.id }}
                        <small class="text-muted">({{ user.type }})</small>
                    </td>
                    <td class="text-center text-dark">{{ user.role }}</td>
                    <td class="text-center">
                        <a href="{% url 'chat_dashboard:user_update' user.type user.id %}"
                           class="btn btn-sm btn-outline-info mx-1">Изменить</a>
                        <button class="btn btn-sm btn-outline-danger mx-1"
                                data-bs-toggle="modal"
                                data-bs-target="#deleteModal"
                                data-user-id="{{ user.id }}"
                                data-user-type="{{ user.type }}"
                                data-user-name="{{ user.username }}">
                            Удалить
                        </button>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Модальное окно подтверждения удаления -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Подтверждение удаления</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить пользователя <span id="user-name"></span>?
            </div>
            <div class="modal-footer">
                <form id="delete-form" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Удалить</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                </form>
            </div>
        </div>
    </div>
</div>


<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1&sort={{ sort_column }}&search={{ search_query }}">&laquo; Первая</a>
        </li>
        <li class="page-item">
            <a class="page-link"
               href="?page={{ page_obj.previous_page_number }}&sort={{ sort_column }}&search={{ search_query }}">Назад</a>
        </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <li class="page-item active">
            <span class="page-link">{{ num }}</span>
        </li>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <li class="page-item">
            <a class="page-link" href="?page={{ num }}&sort={{ sort_column }}&search={{ search_query }}">{{ num }}</a>
        </li>
        {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link"
               href="?page={{ page_obj.next_page_number }}&sort={{ sort_column }}&search={{ search_query }}">Вперед</a>
        </li>
        <li class="page-item">
            <a class="page-link"
               href="?page={{ page_obj.paginator.num_pages }}&sort={{ sort_column }}&search={{ search_query }}">Последняя
                &raquo;</a>
        </li>
        {% endif %}
    </ul>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Инициализация модального окна
const deleteModal = document.getElementById('deleteModal');
deleteModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const userId = button.getAttribute('data-user-id');
    const userType = button.getAttribute('data-user-type');
    const userName = button.getAttribute('data-user-name');

    const userNameSpan = document.getElementById('user-name');
    userNameSpan.textContent = userName;

    const form = document.getElementById('delete-form');
    form.action = `/chat_dashboard/users/delete/${userType}/${userId}/`;
});

    // Функция сортировки таблицы
    function sortTable(column) {
        const currentUrl = new URL(window.location.href);
        const currentSort = currentUrl.searchParams.get('sort');
        const newSort = currentSort === column ? `-${column}` : column;
        currentUrl.searchParams.set('sort', newSort);
        window.location.href = currentUrl.toString();
    }
</script>
</body>
</html>
{% endblock %}