{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewauth commitport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'dashboard/css/dashboard.css' %}">
    <style>
        body {
            background: linear-gradient(135deg, #e9ecef, #f8f9fa); /* Светлый градиент для фона */
            color: #343a40; /* Темный цвет текста */
            margin: 0; /* Убираем отступы */
            height: 100vh; /* Высота вьюпорта */
        }
        .sidebar {
            background-color: #343a40; /* Темный цвет для панели */
            height: 100vh; /* Высота на весь экран */
            padding: 1rem; /* Отступы внутри панели */
        }
        .sidebar .nav-link {
            color: white; /* Цвет текста ссылок */
        }
        .sidebar .nav-link.active {
            background-color: #495057; /* Цвет активной ссылки */
        }
        .container-fluid {
            display: flex; /* Используем flexbox для размещения контента */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: flex-start; /* Выравнивание по верхнему краю */
            height: 100vh; /* Высота на весь экран */
        }
        .account-wrapper a {
            display: flex; /* Используем flex для выравнивания текста */
            align-items: center; /* Центрируем по вертикали */
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="setActive(this)">
                        <i class="fa fa-archive"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="setActive(this)">
                        <i class="fa fa-chart-line"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'chat_dashboard:user_list' %}" class="nav-link" onclick="setActive(this)">
                        <i class="fa fa-users"></i>
                    </a>
                </li>
            </ul>
            <div class="account-wrapper">
                {% if user.is_authenticated %}
                    <a href="{% url 'authentication:logout' %}" class="nav-link">Логаут</a>
                {% else %}
                    <a href="{% url 'authentication:login' %}" class="nav-link">Логин</a>
                {% endif %}
            </div>
        </div>
        <div class="container-fluid p-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="{% static 'dashboard/js/index.js' %}"></script>
</body>
</html>